<local:MyPageLeft x:Class="PCL.PageServerLeft"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:PCL"
                  mc:Ignorable="d">
    <StackPanel Orientation="Vertical" x:Name="PanItem" Margin="0,12,0,0">

        <local:MyListItem x:Name="ItemServerStatus"
                          IsScaleAnimationEnabled="False"
                          Type="RadioBox" Tag="0"
                          Check="PageCheck"
                          MinPaddingRight="35" Height="36"
                          VerticalAlignment="Top"
                          Title="{DynamicResource Server.Left.Status}"
                          LogoScale="0.85"
                          SvgIcon="lucide/chart-column">
            <local:MyListItem.Buttons>
                <x:Array Type="{x:Type local:MyIconButton}">
                    <local:MyIconButton Tag="0"
                                        ToolTip="{DynamicResource Common.Action.Refresh}"
                                        ToolTipService.Placement="Right"
                                        ToolTipService.InitialShowDelay="200"
                                        ToolTipService.VerticalOffset="-1"
                                        LogoScale="0.85"
                                        Click="StatusRefresh"
                                        SvgIcon="lucide/refresh-cw" />
                </x:Array>
            </local:MyListItem.Buttons>
        </local:MyListItem>

        <local:MyListItem x:Name="ItemServerUpdate"
                          IsScaleAnimationEnabled="False"
                          Type="RadioBox" Tag="1"
                          Check="PageCheck"
                          MinPaddingRight="35" Height="36"
                          VerticalAlignment="Top"
                          Title="{DynamicResource Server.Left.Update}"
                          LogoScale="0.85"
                          SvgIcon="lucide/database-check">
            <local:MyListItem.Buttons>
                <x:Array Type="{x:Type local:MyIconButton}">
                    <local:MyIconButton Tag="0"
                                        ToolTip="{DynamicResource Common.Action.Refresh}"
                                        ToolTipService.Placement="Right"
                                        ToolTipService.InitialShowDelay="200"
                                        ToolTipService.VerticalOffset="-1"
                                        LogoScale="0.85"
                                        Click="UpdateRefresh"
                                        SvgIcon="lucide/refresh-cw" />
                </x:Array>
            </local:MyListItem.Buttons>
        </local:MyListItem>
    </StackPanel>
</local:MyPageLeft>
